{
  "mcpServers": {
    "dashboard": {
      "command": "python",
      "args": ["-m", "ground_station.service.agent_mcp"]
    },
    "serena": {
      "command": "C:/Users/Acer/.local/bin/serena.exe",
      "args": ["start-mcp-server", "--context", "claude-code", "--project-from-cwd", "--open-web-dashboard", "false"],
      "env": {"PATH": "C:/Program Files/LLVM/bin;${PATH}"}
    }
  }
}
